# rest-assured-allure

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  PostsTest.java
src/test/java/cases/: BaseTest.java  CommentsTest.java  FailedAndDisabledTest.java  NotWorkingTest.java  PostsTest.java  Response.java
src/test/java/code/: Attachments.java  BaseTest.java
src/test/java/data/constants/: Endpoints.java  Quantity.java
src/test/java/data/post/: Post.java  PostBody.java  PostJson.java
src/test/java/data/posts/: FullPostBody.java  PartialPostBody.java
src/test/resources/: postsSchema.json
src/test/resources/schemes/: commentsSchema.json  commentsToPostSchema.json
